<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bruno Criações</title>
        <link rel="stylesheet" href="./disc/css/style.css">
        <link rel="stylesheet" href="./disc/css/mobile.css" media="( max-width: 760px )">
        <link rel="shortcut icon" href="./disc/logo/ico.png" type="image/x-icon">
    </head>
    <body>
        <input type="checkbox" id="show-menu" hidden>
        <label for="show-menu" id="menu-mobile">
            <img src="./disc/ico/menu.png" >
        </label>
        <label for="show-menu" id="sombra">
            <img src="./disc/ico/cancel.png">
        </label>
        
        <header>
            <a href="#home" class="logo" title="Bruno Criações">
                <img src="./disc/logo/logo-site.png" alt="Bruno Criações">
            </a>
            <a href="#home" class="bt" title="home">home</a>
            <a href="#sobre-min" class="bt" title="sobre min">sobre min</a>
            <a href="#protifolio" class="bt" title="portfólio">portfólio</a>
            <a href="#abilidades" class="bt" title="abilidades">habilidades</a>
            <!-- <a href="#treinamento" class="bt" title="treinamento">treinamento</a>
            <a href="#palestras" class="bt" title="treinamento">palestras</a> -->
            <a href="#contato" class="bt" title="contato">contato</a>
        </header>
        
        <section id="sobre-min">
            <div>
                <h1>sobre min</h1>
                <div>
                    <div>
                        <p> 
                            Olá eu sou Bruno Vieira, eu me considero um cientista, 
                            sou apaixonado por pelo conhecer, vou fazer um resumo 
                            rápido sobre a minha trajetória nesses últimos 12 anos 
                            atuando no mercado de produção digital. 
                        </p>
                        <p> 
                            O início sempre amei desenha, conseguir ir e fazer um 
                            entrevista na panini comics, de primeiro consegui apenas 
                            uma grande lição de João Padro, ele falou quer ser desenhista 
                            de quadrinhos faça quadrinhos, (pratique), foi isso que fiz. 
                        </p>
                        <p> 
                            Acabei trabalho com jobs de quadrinhos, ate que tive a 
                            oportunidade de trabalhar numa gráfica e conheci outro 
                            cara fera Izailton que me deu a oportunidade de trabalhar 
                            com produção gráfica, foram 7 anos.  
                        </p>
                        <p> Saindo de la me aventurei por agência de publicidade em 
                            São Paulo – SP, onde atue em vários seguimento, principal 
                            foi criar peças gráficas, mais também mexia muito com áudio 
                            visual, edição de áudio e video. 
                        </p>
                        <p> Com esses conhecimentos acabei indo trabalhar numa rádio 
                            e um birô de TV, onde tive a oportunidade de conhecer 
                            Pagliarin um grande pioneiro de marketing, onde pude 
                            aperfeiçoar essa parte. 
                        </p>
                        <p> 
                            Nesse tempo também iniciei em desenvolvimento web, aprendi 
                            a programar em valias linguagens de programação, a criar app, 
                            sites e lojas virtuais. 
                        </p>
                        <p> 
                            Não tenho formação acadêmica, mais já treinei muitas equipes 
                            para empresa e aprendi muito com vários empresários, amigos 
                            que levo ate hoje. 
                        </p>
                        <p> 
                            Esse é o resumo dos últimos 12 anos, se você precisa de um 
                            unicórnio para sua ideia sair do papel pode contar comigo. 
                        </p>                
                    </div>
                    <img src="./disc/img/foto-bruno-um.png" alt="Bruno Vieira">
                </div>
            </div>
        </section>

        <section id="protifolio">
            <div>
                <div>
                    <img src="./disc/portfolio/1.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/2.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/3.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/4.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/5.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/6.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/7.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/8.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/9.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/10.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/11.jpg" alt="arte ilustrativa">
                    <img src="./disc/portfolio/12.jpg" alt="arte ilustrativa">
                </div>
            </div>
        </section>

        <section id="abilidades">
            <div>
                <h1>habilidades</h1>
                <div>                    
                    <span>
                        <h4>Software</h4>
                        <ul>
                            <li>Photoshop</li>
                            <li>Ilustrator</li>
                            <li>Indesigner</li>
                            <li>Adobe XD</li>
                            <li>Premiere</li>
                            <li>Cinema 4D</li>
                            <li>After Efects</li>
                            <li>Audiotion</li>
                            <li>Corel Draw</li>
                            <li>Gimp</li>
                            <li>Blender</li>
                            <li>Zbrush</li>
                        </ul>
                    </span>
                    <span>
                        <h4>Language Code</h4>
                        <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>JSON</li>
                            <li>XML</li>
                            <li>SQL</li>
                            <li>PHP</li>
                            <li>Python</li>
                            <li>GO</li>
                            <li>NODE</li>
                            <li>C#</li>
                            <li>ASP</li>
                        </ul>
                    </span>
                    <span>
                        <h4>Conhecimentos</h4>
                        <ul>
                            <li>Ilustração Digital</li>
                            <li>Modelagem 3D</li>
                            <li>Edição de Vídeo</li>
                            <li>Edição de Audio</li>
                            <li>Animação 2D</li>
                            <li>Edição de Foto</li>
                            <li>Produção Grafica</li>
                            <li>Marketing Digital</li>
                            <li>Coach / Mentoria</li>
                            <li>Programação</li>
                            <li>Desenvolvimento de APP</li>
                            <li>Treinamento</li>
                        </ul>
                    </span>
                </div>
            </div>
        </section>

        <section id="contato">
            <div>
                <h1>contato</h1>
                <span>
                    Seja muito bem vindo, para falar comigo
                    você pode usar os contatos abaixo ou
                    pelas minhas redes sociais. Responderei seu contato o mais breve possivel.
                </span>
                <br>
                <p>
                    <img src="./disc/ico/calendar.png" alt="mapa">
                    De Segunda a Sexta
                </p>
                <p>
                    <img src="./disc/ico/time.png" alt="mapa">
                    Das 9:00 ás 17:00hs - AL
                </p>
                <p>
                    <img src="./disc/ico/map.png" alt="mapa">
                    Brasil - Alagora - AL
                </p>
                <p>
                    <img src="./disc/ico/skype.png" alt="mapa">
                    brunocriacoes
                </p>
                <p>
                    <img src="./disc/ico/mail.png" alt="email">
                    <a href="mailto:br.rafael@outlook.com" target="_blank">
                            br.rafael@outlook.com
                    </a>
                </p>
            </div>
        </section>
       
        <section id="home">
            <div>
                <div>
                    <h1>Bruno Vieira</h1>
                    <p>Designer - Developers - Coach - Treinamento</p>
                </div>
                <img src="./disc/img/foto-bruno-um.png" alt="Bruno Vieira">
            </div>
        </section>

        <footer>           
            <p> &copy; 2007 todos direitos reservados a <b> bruno criações </b> </p>
            <a href="https://github.com/brunocriacoes" target="_blank">
                <img src="./disc/ico/git.png" alt="github">
            </a>
            <a href="https://www.instagram.com/brunocriacoes/" target="_blank">
                <img src="./disc/ico/instagram.png" alt="instagram">
            </a>
            <a href="https://www.facebook.com/brunovieiraconsultoriadigital/" target="_blank">
                <img src="./disc/ico/facebook.png" alt="facebook">
            </a>
            <a href="https://medium.com/@brunocriacoes" target="_blank">
                <img src="./disc/ico/medium.png" alt="medium">
            </a>
            <a href="https://twitter.com/brunocriacoes" target="_blank">
                <img src="./disc/ico/twitter.png" alt="twitter">
            </a>
            <a href="https://www.youtube.com/brunocriacoes" target="_blank">
                <img src="./disc/ico/youtube.png" alt="youtube">
            </a>
            <a href="http://brunocriacoes.blogspot.com" target="_blank">
                <img src="./disc/ico/blogger.png" alt="blogger">
            </a>
            <a href="https://soundcloud.com/brunocriacoes" target="_blank">
                <img src="./disc/ico/sound.png" alt="Soundcloud">
            </a>
            <a href="mailto:br.rafael@outlook.com" target="_blank">
                <img src="./disc/ico/mail.png" alt="email">
            </a>
        </footer>
        
        <script src="./disc/js/config.js"></script>
        <script src="./disc/js/help.js"></script>
        <script src="./disc/js/app.js"></script>
        
    </body>
</html>